client-sdk: @xenon_so/client-sdk
@xenon_so/client-sdk
Index
Classes
BNLayout
DecimalsLayout
PublicKeyLayout
U64F64Layout
XenonLenderClient
XenonLiquidatorClient
XenonTraderClient
Interfaces
AddTokenToMargin
AdminTrade
DECIMALS
Fees
LP_token
Memcmp
ParamClass
RPCFilter
RPCRequest
SOLEND_RESERVE
SOLEND_RESERVES
Saber_LP
State
TOKEN
TOKEN_INFO
Token
Token2
TokenAccount
TokenExtensions
TokenInfo
TokenInfos
XENON_DATA
xx
Variables
ACCOUNT_LAYOUT
ADAPTER_ACCOUNT_LAYOUT
ADAPTER_INFO_LAYOUT
ASSOCIATED_TOKEN_PROGRAM_ID
CLOCK_PROGRAM_ID
Decimal
MANGO_ADAPTER_ACCOUNT_LAYOUT
MANGO_ADAPTOR_CHECK_ACCOUNT
MANGO_GROUP_ACCOUNT_V3
MANGO_PROGRAM_ID_V3
MARGIN_DATA_LAYOUT
MEMO_PROGRAM_ID
ORACLE_BTC
ORACLE_ETH
ORACLE_SABER_USDC
ORACLE_SABER_USDT
ORACLE_SOL
ORACLE_USDC
PERP_MARKETS
QUARRY_ACCOUNT
QUARRY_ADAPTER_ACCOUNT
QUARRY_CHECK_DATA
QUARRY_MINER_ACCOUNT
QUARRY_MINTER
QUARRY_MINT_WRAPPER
QUARRY_MINT_WRAPPER_PROGRAM
QUARRY_REWARDER
QUARRY_REWARDER_ACCOUNT
QUARRY_REWARDER_ATA
QUARRY_REWARD_MINT
RENT_PROGRAM_ID
RESERVE_INFO_LAYOUT
SABER_ADAPTER_ACCOUNT
SABER_LPS
SABER_LP_LIST
SABER_USDC
SABER_USDC_USDT_LP
SABER_USDC_USDT_LP_RESERVE_1
SABER_USDC_USDT_LP_RESERVE_2
SABER_USDT
SERUM_PROGRAM_ID_V3
SOLEND_ADAPTER_ACCOUNT
SOLEND_ADAPTOR_CHECK_ACCOUNT
SOLEND_DERIEVED_MARKET
SOLEND_MARKET
SOLEND_RESERVES
SYSTEM_PROGRAM_ID
SerumProgramID
TOKENS
TOKEN_ACCOUNT_LAYOUT
TOKEN_BTC
TOKEN_ETH
TOKEN_INFOS
TOKEN_INFO_LAYOUT
TOKEN_PROGRAM_ID
TOKEN_SOL
USER_KEYPAIR
USER_PRIVATE_KEY
WALLET_PRIVATE_KEY
XENON_DATA_LAYOUT
connection
devnetLpList
ids
idsIndex
isMainnet
magic
mainnetLpList
mangoAdapterProgramId
mangoCache
mangoGAdapterPk
mangoProgramID
programId
quarryAdapterProgramId
quarryGAdapterPk
quarryProgramId
saberAdapterProgramId
saberGAdapterPk
saberProgramID
solendAdapterProgramId
solendGAdapterPk
solendProgramID
xenonPDA
Functions
U128U8
U64F64
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation2
borrow
buildGetAccountInfo
buildGetMultipleAccounts
buildGetProgramAccountsRequest
buildGetTokenAccountBalance
buildGetTokenSupply
buildJupSwapTransaction
buildSimulateTransaction
closeAllMangoAndSettle
closeAllPositionsAndSellAllAssets
closePositionsLinearly
createAccountInstruction
createAssociatedTokenAccountIfNotExist
createDefaultKeys
decodeAccountInfoResponse
decodeMultipleAccountsResponse
decodeProgramAccountsResponse
decodeTokenAccountBalanceResponse
decodeTokenSupplyResponse
deposit
doSomething
fetchMangoPositions
findAssociatedTokenAddress
findProgramAddress
getDecimalsFromMint
getLocalAdapterTokenIndexHelper
getMarginPDATokenIndexHelper
getMultipleAccounts
getOwnedAccountsFilters
getOwnedTokenAccounts
getSaberData
getSolendReserveByAddress
getTokenAccountInfo
getTokenFromMintAddress
getTokenFromSymbol
getTraderMarginPDA
getUnixTs
getXenonAccountData
getXenonPDATokenIndexHelper
handleAddTokenToMargin2
handleInitializeMangoAdapter
handleInitializeQuarryAdapter
handleInitializeSaberAdapter
handleInitializeSaberAdapter2
handleInitializeSolendAdapter2
handleMangoDeposit
handleMangoPlacePrepOrder
handleMangoPrepCancelOrder
handleMangoSettleAll
handleMangoWithdraw
handleQuarryClaimRewards
handleQuarryDeposit
handleQuarryInitMintsInMargin
handleQuarryWithdraw
handleSaberDeposit
handleSaberWithdraw
initialiseMarginAccount
main
main2
mapOrderType
parseTokenAccountData
publicKeyLayout
repay
sendRawTransaction
sendSignedTransactionAndNotify
sendTransactions
signAndSendMultipleTransactions
sleep
solendDeposit
solendWithdraw
splitToChunks
u128
u64
updateAccountValuation
updateGlobalPriceCache
withdraw
wrapSol
Object literals
devnetTokens
devnet_reserves
mainnetTokens
mainnet_reserves
Variables
Const ACCOUNT_LAYOUT
ACCOUNT_LAYOUT: any = struct([publicKeyLayout('mint'),publicKeyLayout('owner'),u64('amount'),u32('delegateOption'),publicKeyLayout('delegate'),u8('state'),u32('isNativeOption'),u64('isNative'),u64('delegatedAmount'),u32('closeAuthorityOption'),publicKeyLayout('closeAuthority'),])
Const ADAPTER_ACCOUNT_LAYOUT
ADAPTER_ACCOUNT_LAYOUT: any = struct([u8('is_initialized'),u8('bump'),u8('adapter_type'),publicKeyLayout('owner'),u8('count'),seq(publicKeyLayout(), 16, 'mints'),seq(u64(), 16, 'balances'),publicKeyLayout('check_account'),])
Const ADAPTER_INFO_LAYOUT
ADAPTER_INFO_LAYOUT: any = struct([u8('status'),struct(Decimal, 'weight'),publicKeyLayout('program_id'),])
Const ASSOCIATED_TOKEN_PROGRAM_ID
ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey = new PublicKey('ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL')
Const CLOCK_PROGRAM_ID
CLOCK_PROGRAM_ID: PublicKey = new PublicKey('SysvarC1ock11111111111111111111111111111111')
Const Decimal
Decimal: any[] = [u128('val'), u8('scale')]
Const MANGO_ADAPTER_ACCOUNT_LAYOUT
MANGO_ADAPTER_ACCOUNT_LAYOUT: any = struct([u8('is_initialized'),u8('bump'),u8('status'),u8('adapter_type'),u8('mint_count'),u8('perp_count'),publicKeyLayout('admin'),publicKeyLayout('mango_group'),seq(publicKeyLayout(), 16, 'mints'),seq(u8(), 16, 'mango_ids'),seq(publicKeyLayout(), 16, 'perp_markets'),])
Const MANGO_ADAPTOR_CHECK_ACCOUNT
MANGO_ADAPTOR_CHECK_ACCOUNT: any = struct([publicKeyLayout('mango_account'),])
Const MANGO_GROUP_ACCOUNT_V3
MANGO_GROUP_ACCOUNT_V3: PublicKey = new PublicKey('98pjRuQjK3qA6gXts96PqZT4Ze5QmnCmt3QYjhbUSPue')
Const MANGO_PROGRAM_ID_V3
MANGO_PROGRAM_ID_V3: PublicKey = new PublicKey('mv3ekLzLbnVPNxjSKvqBpU3ZeZXPQdEC3bp5MDEBG68')
Const MARGIN_DATA_LAYOUT
MARGIN_DATA_LAYOUT: any = struct([u8('is_initialized'),u8('bump'),u8('borrow_active'),u8('token_count'),u32('account_id'),u64('last_updated'),publicKeyLayout('xenon_pda'),publicKeyLayout('owner'),seq(struct([u8('is_active'),u8('index'),seq(u8(), 6, 'padding'),publicKeyLayout('vault'),]),16,'tokens'),seq(u8(), 16, 'active_adapters'),// pub val: u128,// pub scale: u8,struct([u128('val'), u8('scale')], 'assets'),// decimalLayout('assets'),seq(struct([u128('val'), u8('scale')]), 2, 'borrows'),seq(u8(), 19, 'swap_guard'),])
Const MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey = new PublicKey('Memo1UhkJRfHyvLMcVucJwxXeuD728EqVDDwQDxFMNo')
Const ORACLE_BTC
ORACLE_BTC: "8SXvChNYFhRq4EZuZvnhjrB3jJRQCv4k3P4W6hesH3Ee" = "8SXvChNYFhRq4EZuZvnhjrB3jJRQCv4k3P4W6hesH3Ee"
Const ORACLE_ETH
ORACLE_ETH: "HNStfhaLnqwF2ZtJUizaA9uHDAVB976r2AgTUx9LrdEo" = "HNStfhaLnqwF2ZtJUizaA9uHDAVB976r2AgTUx9LrdEo"
Const ORACLE_SABER_USDC
ORACLE_SABER_USDC: "BjUgj6YCnFBZ49wF54ddBVA9qu8TeqkFtkbqmZcee8uW" = "BjUgj6YCnFBZ49wF54ddBVA9qu8TeqkFtkbqmZcee8uW"
Const ORACLE_SABER_USDT
ORACLE_SABER_USDT: "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9" = "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9"
Const ORACLE_SOL
ORACLE_SOL: "GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR" = "GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR"
Const ORACLE_USDC
ORACLE_USDC: "BjUgj6YCnFBZ49wF54ddBVA9qu8TeqkFtkbqmZcee8uW" = "BjUgj6YCnFBZ49wF54ddBVA9qu8TeqkFtkbqmZcee8uW"
Const PERP_MARKETS
PERP_MARKETS: { asksKey: string; baseDecimals: number; baseLotSize: number; baseSymbol: string; bidsKey: string; contractSize: number; eventsKey: string; leverage: number; marketIndex: number; name: string; perpMarketId: number; publicKey: string; quoteDecimals: number; quoteLotSize: number }[] = [{name: 'BTC-PERP',publicKey: 'DtEcjPLyD4YtTBB4q8xwFZ9q49W89xZCZtJyrGebi5t8',baseSymbol: 'BTC',baseDecimals: 6,quoteDecimals: 6,marketIndex: 1,bidsKey: 'Bc8XaK5UTuDSCBtiESSUxBSb9t6xczhbAJnesPamMRir',asksKey: 'BkWRiarqxP5Gwx7115LQPbjRmr3NjuSRXWBnduXXLGWR',eventsKey: '7t5Me8RieYKsFpfLEV8jnpqcqswNpyWD95ZqgUXuLV8Z',contractSize: 0.0001,perpMarketId: 1,leverage: 20,baseLotSize: 100,quoteLotSize: 10,},{name: 'ETH-PERP',publicKey: 'DVXWg6mfwFvHQbGyaHke4h3LE9pSkgbooDSDgA4JBC8d',baseSymbol: 'ETH',baseDecimals: 6,quoteDecimals: 6,marketIndex: 2,bidsKey: 'DQv2sWhaHYbKrobHH6jAdkAXw13mnDdM9hVfRQtrUcMe',asksKey: '8NhLMV6huneGAqijuUgUFSshbAfXxdNj6ZMHSLb9aW8K',eventsKey: '9vDfKNPJkCvQv9bzR4JNTGciQC2RVHPVNMMHiVDgT1mw',contractSize: 0.001,perpMarketId: 2,leverage: 10,baseLotSize: 1000,quoteLotSize: 100,},{name: 'SOL-PERP',publicKey: '2TgaaVoHgnSeEtXvWTx13zQeTf4hYWAMEiMQdcG6EwHi',baseSymbol: 'SOL',baseDecimals: 9,quoteDecimals: 6,marketIndex: 3,bidsKey: 'Fu8q5EiFunGwSRrjFKjRUoMABj5yCoMEPccMbUiAT6PD',asksKey: '9qUxMSWBGAeNmXusQHuLfgSuYJqADyYoNLwZ63JJSi6V',eventsKey: '31cKs646dt1YkA3zPyxZ7rUAkxTBz279w4XEobFXcAKP',contractSize: 0.01,perpMarketId: 3,leverage: 10,baseLotSize: 10000000,quoteLotSize: 100,},]
Const QUARRY_ACCOUNT
QUARRY_ACCOUNT: any = struct([u64('dummy'),publicKeyLayout('rewarder'),publicKeyLayout('token_mint_key'),u8('bump'),u16('index'),u8('token_mint_decimals'),u64('famine_ts'),u64('last_update_ts'),u128('rewards_per_token_stored'),u64('annual_rewards_rate'),u64('rewards_share'),u64('total_tokens_deposited'),u64('num_miners'),])
Const QUARRY_ADAPTER_ACCOUNT
QUARRY_ADAPTER_ACCOUNT: any = struct([u8('is_initialized'),u8('bump'),u8('status'),u8('adapter'),u8('count'),publicKeyLayout('admin'),publicKeyLayout('rewarder_account'),seq(publicKeyLayout(), 16, 'quarries'),seq(publicKeyLayout(), 16, 'mints'),])
Const QUARRY_CHECK_DATA
QUARRY_CHECK_DATA: any = struct([seq(publicKeyLayout(), 16, 'miners')])
Const QUARRY_MINER_ACCOUNT
QUARRY_MINER_ACCOUNT: any = struct([u64('dummy'),publicKeyLayout('quarry'),publicKeyLayout('authority'),u8('bump'),publicKeyLayout('token_vault_key'),u64('rewards_earned'),u128('rewards_per_token_paid'),u64('balance'),u64('index'),])
Const QUARRY_MINTER
QUARRY_MINTER: PublicKey = new PublicKey('GEoTC3gN12qHDniaDD7Zxvd5xtcZyEKkTPy42B44s82y')
Const QUARRY_MINT_WRAPPER
QUARRY_MINT_WRAPPER: PublicKey = new PublicKey('EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz')
Const QUARRY_MINT_WRAPPER_PROGRAM
QUARRY_MINT_WRAPPER_PROGRAM: PublicKey = new PublicKey('QMWoBmAyJLAsA1Lh9ugMTw2gciTihncciphzdNzdZYV')
Const QUARRY_REWARDER
QUARRY_REWARDER: PublicKey = new PublicKey('rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk')
Const QUARRY_REWARDER_ACCOUNT
QUARRY_REWARDER_ACCOUNT: any = struct([u64('dummy'),publicKeyLayout('base'),u8('bump'),publicKeyLayout('authority'),publicKeyLayout('pending_authority'),u16('num_quarries'),u64('annual_rewards_rate'),u64('total_rewards_shares'),publicKeyLayout('mint_wrapper'),publicKeyLayout('rewards_token_mint'),publicKeyLayout('claim_fee_token_account'),u64('max_claim_fee_millibps'),publicKeyLayout('pause_authority'),u8('is_paused'),])
Const QUARRY_REWARDER_ATA
QUARRY_REWARDER_ATA: PublicKey = new PublicKey('4Snkea6wv3K6qzDTdyJiF2VTiLPmCoyHJCzAdkdTStBK')
Const QUARRY_REWARD_MINT
QUARRY_REWARD_MINT: PublicKey = new PublicKey('iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u')
Const RENT_PROGRAM_ID
RENT_PROGRAM_ID: PublicKey = new PublicKey('SysvarRent111111111111111111111111111111111')
Const RESERVE_INFO_LAYOUT
RESERVE_INFO_LAYOUT: any = struct([u8('isActive'),u8('tokenIndex'),publicKeyLayout('mint_key'),publicKeyLayout('vault'),publicKeyLayout('fee'),struct(Decimal, 'deposits'),struct(Decimal, 'borrows'),struct(Decimal, 'deposit_index'),struct(Decimal, 'borrow_index'),u64('borrow_limit'),u64('last_updated_ts'),])
Const SABER_ADAPTER_ACCOUNT
SABER_ADAPTER_ACCOUNT: any = struct([u8('is_initialized'),u8('bump'),u8('status'),u8('adapter'),u8('count'),publicKeyLayout('admin'),seq(publicKeyLayout(), 16, 'swap_infos'),seq(publicKeyLayout(), 16, 'mints'),])
Const SABER_LPS
SABER_LPS: { account_1: string; account_2: string; account_3: string; decimals: number; mintAddress: string; symbol: string; tokenType: number }[] = TOKEN_INFOS.filter((f) => f.tokenType === 1)
Const SABER_LP_LIST
SABER_LP_LIST: Saber_LP[] = isMainnet? mainnetLpList: devnetLpList
Const SABER_USDC
SABER_USDC: "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8" = "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
Const SABER_USDC_USDT_LP
SABER_USDC_USDT_LP: "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57" = "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
Const SABER_USDC_USDT_LP_RESERVE_1
SABER_USDC_USDT_LP_RESERVE_1: "6aFutFMWR7PbWdBQhdfrcKrAor9WYa2twtSinTMb9tXv" = "6aFutFMWR7PbWdBQhdfrcKrAor9WYa2twtSinTMb9tXv"
Const SABER_USDC_USDT_LP_RESERVE_2
SABER_USDC_USDT_LP_RESERVE_2: "HXbhpnLTxSDDkTg6deDpsXzJRBf8j7T6Dc3GidwrLWeo" = "HXbhpnLTxSDDkTg6deDpsXzJRBf8j7T6Dc3GidwrLWeo"
Const SABER_USDT
SABER_USDT: "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS" = "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS"
Const SERUM_PROGRAM_ID_V3
SERUM_PROGRAM_ID_V3: PublicKey = new PublicKey('9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin')
Const SOLEND_ADAPTER_ACCOUNT
SOLEND_ADAPTER_ACCOUNT: any = struct([u8('is_initialized'),u8('bump'),u8('status'),u8('adapter'),u8('count'),publicKeyLayout('admin'),publicKeyLayout('lending_market'),seq(publicKeyLayout(), 16, 'mints'),seq(publicKeyLayout(), 8, 'reserves'),])
Const SOLEND_ADAPTOR_CHECK_ACCOUNT
SOLEND_ADAPTOR_CHECK_ACCOUNT: any = struct([seq(publicKeyLayout(), 2, 'lending_market'),seq(struct([publicKeyLayout('lending_market'),seq(publicKeyLayout(), 16, 'reserve'),]),2,'reserve_info'),])
Const SOLEND_DERIEVED_MARKET
SOLEND_DERIEVED_MARKET: PublicKey = new PublicKey(isMainnet? 'DdZR6zRFiUt4S5mg7AV1uKB2z1f1WzcNYCaTEEWPAuby': 'EgzabDYqP5SG6U2ZPW2H3hnuWy2cky2Gqet2pyp7GDtZ')
Const SOLEND_MARKET
SOLEND_MARKET: PublicKey = new PublicKey(isMainnet? '4UpD2fh7xH3VP9QQaXtsS1YY3bxzWhtfpks7FatyKvdY': '6fafHRaToKecERFCx8mAwCBnCKYHktw3nATQp8a8J1Mx')
Const SOLEND_RESERVES
SOLEND_RESERVES: SOLEND_RESERVES = isMainnet? mainnet_reserves: devnet_reserves
Const SYSTEM_PROGRAM_ID
SYSTEM_PROGRAM_ID: PublicKey = new PublicKey('11111111111111111111111111111111')
Const SerumProgramID
SerumProgramID: PublicKey = new PublicKey('DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY')
Const TOKENS
TOKENS: TokenInfos = isMainnet ? mainnetTokens : devnetTokens
Const TOKEN_ACCOUNT_LAYOUT
TOKEN_ACCOUNT_LAYOUT: any = struct([publicKeyLayout('mint'),publicKeyLayout('owner'),nu64('amount'),u32('delegateOption'),publicKeyLayout('delegate'),u8('state'),u32('isNativeOption'),u64('isNative'),u64('delegatedAmount'),u32('closeAuthorityOption'),publicKeyLayout('closeAuthority'),])
Const TOKEN_BTC
TOKEN_BTC: "3UNBZ6o52WTWwjac2kPUb4FyodhU1vFkRJheu1Sh2TvU" = "3UNBZ6o52WTWwjac2kPUb4FyodhU1vFkRJheu1Sh2TvU"
Const TOKEN_ETH
TOKEN_ETH: "Cu84KB3tDL6SbFgToHMLYVDJJXdJjenNzSKikeAvzmkA" = "Cu84KB3tDL6SbFgToHMLYVDJJXdJjenNzSKikeAvzmkA"
Const TOKEN_INFOS
TOKEN_INFOS: { account_1: string; account_2: string; account_3: string; decimals: number; mintAddress: string; symbol: string; tokenType: number }[] = [{symbol: 'USDC',mintAddress: TOKENS.USDC.mintAddress,tokenType: 0,decimals: TOKENS.USDC.decimals,account_1: ORACLE_USDC, // ORACLE_ACCaccount_2: '',account_3: '',},{symbol: 'BTC',mintAddress: TOKENS.BTC.mintAddress,tokenType: 0,decimals: TOKENS.BTC.decimals,account_1: ORACLE_BTC, // ORACLE_ACCaccount_2: '', //account_3: '', //},{symbol: 'ETH',mintAddress: TOKENS.ETH.mintAddress,tokenType: 0,decimals: TOKENS.ETH.decimals,account_1: ORACLE_ETH, // ORACLE_ACCaccount_2: '', //account_3: '', //},{symbol: 'WSOL',mintAddress: TOKENS.WSOL.mintAddress,tokenType: 0,decimals: TOKENS.WSOL.decimals,account_1: ORACLE_SOL, // ORACLE_ACCaccount_2: '', //account_3: '', //},{symbol: 'SABER_USDC',mintAddress: SABER_USDC,tokenType: 0,decimals: TOKENS.USDC.decimals,account_1: ORACLE_SABER_USDC, // ORACLE_ACCaccount_2: '', //account_3: '', //},{symbol: 'SABER_USDT',mintAddress: SABER_USDC,tokenType: 0,decimals: TOKENS.USDC.decimals,account_1: ORACLE_SABER_USDT, // ORACLE_ACCaccount_2: '', //account_3: '', //},{symbol: 'SABER_USDC_USDT_LP',mintAddress: SABER_USDC_USDT_LP,tokenType: 1,decimals: TOKENS.USDC.decimals,account_1: SABER_USDC_USDT_LP_RESERVE_1, // RESERVES_Aaccount_2: SABER_USDC_USDT_LP_RESERVE_2, // RESERVES_Baccount_3: '', // FEE_ACC},{symbol: 'SOLEND_USDC',mintAddress: SOLEND_RESERVES.USDC.collateralMintAddress,tokenType: 2,decimals: TOKENS.USDC.decimals,account_1: SOLEND_RESERVES.USDC.address, // RESERVES_Aaccount_2: TOKENS.USDC.mintAddress, // UNDERLYING_TOKENaccount_3: '',},]
Const TOKEN_INFO_LAYOUT
TOKEN_INFO_LAYOUT: any = struct([u8('token_type'),u8('decimals'),u8('is_active'),seq(u8(), 16, 'adapter_used'),publicKeyLayout('mint'),seq(publicKeyLayout(), 3, 'accounts'),struct(Decimal, 'price'),struct(Decimal, 'asset_weight'),u64('last_updated_slot'),])
Const TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey = new PublicKey('TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA')
Const TOKEN_SOL
TOKEN_SOL: "So11111111111111111111111111111111111111112" = "So11111111111111111111111111111111111111112"
Const USER_KEYPAIR
USER_KEYPAIR: Keypair = Keypair.fromSecretKey(USER_PRIVATE_KEY)
Const USER_PRIVATE_KEY
USER_PRIVATE_KEY: Uint8Array = bs58.decode(WALLET_PRIVATE_KEY)
Const WALLET_PRIVATE_KEY
WALLET_PRIVATE_KEY: string = process.env.WALLET_PRIVATE_KEY ||'3VKSssLGgTAnVHNS2iVP959dT3kXUZYo83QEdBUntnXrfAWDeSo8Daov6pgAeHxv6617c8xvXpN6a9q2zXLYeFps'
Const XENON_DATA_LAYOUT
XENON_DATA_LAYOUT: any = struct([u8('is_initialized'),u8('magic'),u8('bump'),u8('token_count'),u32('account_id_count'),publicKeyLayout('admin'),seq(RESERVE_INFO_LAYOUT, 2, 'reserve'),seq(ADAPTER_INFO_LAYOUT, 16, 'adapters'),seq(TOKEN_INFO_LAYOUT, 32, 'token_list'),seq(u64(), 64, 'xpadding'),])
Const connection
connection: Connection = new Connection('https://ssc-dao.genesysgo.net', 'processed')
Const devnetLpList
devnetLpList: Saber_LP[] = [{id: 'usdc_usdt',name: 'USDC-USDT',logoURI:'https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57/icon.png',tokens: [{symbol: 'USDC',name: 'USD Coin (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png',address: '2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'usd-coin',},},{symbol: 'USDT',name: 'USDT (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS.svg',address: 'EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'tether',},},],tokenIcons: [{symbol: 'USDC',name: 'USD Coin (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png',address: '2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'usd-coin',},},{symbol: 'USDT',name: 'USDT (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS.svg',address: 'EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'tether',},},],underlyingIcons: [{symbol: 'USDC',name: 'USD Coin (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png',address: '2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'usd-coin',},},{symbol: 'USDT',name: 'USDT (Saber Devnet)',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS.svg',address: 'EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS',decimals: 6,chainId: 103,tags: ['saber-mkt-usd', 'stablecoin'],extensions: {currency: 'USD',website: 'https://saber.so/',coingeckoId: 'tether',},},],currency: 'USD',lpToken: {symbol: 'USDC-USDT',name: 'Saber USDC-USDT LP',logoURI: 'https://registry.saber.so/token-icons/slp.png',decimals: 6,address: 'YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57',chainId: 103,tags: ['saber-stableswap-lp'],extensions: {website: 'https://app.saber.so/pools/usdc_usdt',underlyingTokens: ['2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8','EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS',],source: 'saber',},},plotKey: '99CaY6yjPLJzAJU3y2qhuLMFcfoCof4tnbR21FrtiGJd',swap: {config: {swapAccount: 'VeNkoB1HvSP6bSeGybQDnx9wTWFsQb2NBCemeCDSuKL',authority: '72E8LfHqoxQCxnxmBbDG6WSHnDx1rWPUHNKwYvoL5qDm',swapProgramID: 'SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ',tokenProgramID: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA',},state: {isInitialized: true,isPaused: false,nonce: 254,futureAdminDeadline: 0,futureAdminAccount: '11111111111111111111111111111111',poolTokenMint: 'YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57',adminAccount: '8stm1cGSc85QL9yJKphHvkZsHRXX7aFp5FhyhnMun1KN',tokenA: {adminFeeAccount: 'Cea3Bt6MjHMwwULZ5qpeEA7pkioWwf6feR94oy6YJxwZ',mint: '2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8',reserve: '6aFutFMWR7PbWdBQhdfrcKrAor9WYa2twtSinTMb9tXv',},tokenB: {adminFeeAccount: 'J53kBEY831Mr3RdZtUjEkJeuweKNxTeYNbV9vLYLhp5W',mint: 'EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS',reserve: 'HXbhpnLTxSDDkTg6deDpsXzJRBf8j7T6Dc3GidwrLWeo',},initialAmpFactor: '64',targetAmpFactor: '64',startRampTimestamp: 0,stopRampTimestamp: 0,fees: {trade: {formatted: '0.2000000000',numerator: '20',denominator: '10000',},adminTrade: {formatted: '50.0000000000',numerator: '50',denominator: '100',},withdraw: {formatted: '0.5000000000',numerator: '50',denominator: '10000',},adminWithdraw: {formatted: '50.0000000000',numerator: '50',denominator: '100',},},},},quarry: '8QfbpS8fBNcqee9qHjYG5pgBWTKyM193E7zjwzxeUZ3X',},]
Const ids
ids: { cluster: string; mangoProgramId: string; name: string; oracles: { publicKey: string; symbol: string }[]; perpMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; publicKey: string; quoteSymbol: string; serumProgramId: string; spotMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; tokens: { decimals: number; mintKey: string; nodeKeys: string[]; rootKey: string; symbol: string }[] } = IDS['groups'][idsIndex]
Type declaration
cluster: string
mangoProgramId: string
name: string
oracles: { publicKey: string; symbol: string }[]
perpMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]
publicKey: string
quoteSymbol: string
serumProgramId: string
spotMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]
tokens: { decimals: number; mintKey: string; nodeKeys: string[]; rootKey: string; symbol: string }[]
Const idsIndex
idsIndex: 0 = 0
Let isMainnet
isMainnet: boolean = true
Const magic
magic: 111 = 111
Const mainnetLpList
mainnetLpList: Saber_LP[] = [{id: 'usdc_usdt',name: 'USDT-USDC',logoURI:'https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf/icon.png',tokens: [{name: 'USD Coin',symbol: 'USDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v.png',decimals: 6,address: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://www.centre.io/',serumV3Usdt: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'usd-coin',currency: 'USD',},},{name: 'USDT',symbol: 'USDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB.svg',decimals: 6,address: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://tether.to/',serumV3Usdc: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'tether',currency: 'USD',},},],tokenIcons: [{name: 'USDT',symbol: 'USDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB.svg',decimals: 6,address: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://tether.to/',serumV3Usdc: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'tether',currency: 'USD',},},{name: 'USD Coin',symbol: 'USDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v.png',decimals: 6,address: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://www.centre.io/',serumV3Usdt: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'usd-coin',currency: 'USD',},},],underlyingIcons: [{name: 'USDT',symbol: 'USDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB.svg',decimals: 6,address: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://tether.to/',serumV3Usdc: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'tether',currency: 'USD',},},{name: 'USD Coin',symbol: 'USDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v.png',decimals: 6,address: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',chainId: 101,tags: ['stablecoin', 'saber-mkt-usd'],extensions: {website: 'https://www.centre.io/',serumV3Usdt: '77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS',coingeckoId: 'usd-coin',currency: 'USD',},},],currency: 'USD',lpToken: {symbol: 'USDT-USDC',name: 'Saber USDT-USDC LP',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf.png',decimals: 6,address: '2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf',chainId: 101,tags: ['saber-stableswap-lp'],extensions: {website: 'https://app.saber.so/pools/usdc_usdt',underlyingTokens: ['EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v','Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB',],source: 'saber',},},plotKey: 'EZEBiZieuKrMGyCd72696Vm8HuiimfQGjVrejmp7Abjd',swap: {config: {swapAccount: 'YAkoNb6HKmSxQN9L8hiBE5tPJRsniSSMzND1boHmZxe',authority: '5C1k9yV7y4CjMnKv8eGYDgWND8P89Pdfj79Trk2qmfGo',swapProgramID: 'SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ',tokenProgramID: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA',},state: {isInitialized: true,isPaused: false,nonce: 255,futureAdminDeadline: 0,futureAdminAccount: '11111111111111111111111111111111',poolTokenMint: '2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf',adminAccount: '7tpzQQEQFJTi32eo89yFuV4ST41NSC7c6xd9Sny36iXW',tokenA: {adminFeeAccount: 'XZuQG7CQrAA6y6tHM9CLrDjDUWwuUU2SBoV7pLaGDQT',mint: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',reserve: 'CfWX7o2TswwbxusJ4hCaPobu2jLCb1hfXuXJQjVq3jQF',},tokenB: {adminFeeAccount: '63aJYYuZddSnCGyE8FNrCVQWnXhjh6CQSRwcDeSMhdVC',mint: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB',reserve: 'EnTrdMMpdhugeH6Ban6gYZWXughWxKtVGfCwFn78ZmY3',},initialAmpFactor: '05dc',targetAmpFactor: '1388',startRampTimestamp: 1652992259,stopRampTimestamp: 1653251456,fees: {trade: {formatted: '0.0010000000',numerator: '1',denominator: '100000',},adminTrade: {formatted: '0.0000000000',numerator: '0',denominator: '10000000',},withdraw: {formatted: '0.5000000000',numerator: '50000',denominator: '10000000',},adminWithdraw: {formatted: '50.0000000000',numerator: '5000000',denominator: '10000000',},},},},quarry: 'Hs1X5YtXwZACueUtS9azZyXFDWVxAMLvm3tttubpK7ph',},{id: 'solend_usdc_usdt',name: 'cUSDC-cUSDT',logoURI:'https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1/icon.png',tokens: [{name: 'Solend USDC',symbol: 'cUSDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk.png',decimals: 6,address: '993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'usd-coin',},},{name: 'Solend USDT',symbol: 'cUSDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8.png',decimals: 6,address: 'BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'tether',},},],tokenIcons: [{name: 'Solend USDC',symbol: 'cUSDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk.png',decimals: 6,address: '993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'usd-coin',},},{name: 'Solend USDT',symbol: 'cUSDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8.png',decimals: 6,address: 'BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'tether',},},],underlyingIcons: [{name: 'Solend USDC',symbol: 'cUSDC',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk.png',decimals: 6,address: '993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'usd-coin',},},{name: 'Solend USDT',symbol: 'cUSDT',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8.png',decimals: 6,address: 'BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-usd'],extensions: {website: 'https://solend.fi',source: 'solend',currency: 'USD',sourceUrl: 'https://solend.fi/dashboard',coingeckoId: 'tether',},},],currency: 'USD',lpToken: {symbol: 'cUSDC-cUSDT',name: 'Saber cUSDC-cUSDT LP',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1.png',decimals: 6,address: 'SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1',chainId: 101,tags: ['saber-stableswap-lp', 'saber-lp-solend'],extensions: {website: 'https://app.saber.so/pools/solend_usdc_usdt',underlyingTokens: ['993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk','BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8',],source: 'saber',},},plotKey: '8yYT2m4gGGKQyvFNzMnGiXkyDzCywa4abL9QqLz9ckWA',swap: {config: {swapAccount: 'RooZXUCc5RK1onxyVxB5G8CtGES3ptNgVnZLXMe2cws',authority: 'CKiGW6G7mp7eyFYeby782hro9VkaSL8HGrYBPP95bXho',swapProgramID: 'SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ',tokenProgramID: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA',},state: {isInitialized: true,isPaused: false,nonce: 254,futureAdminDeadline: 0,futureAdminAccount: '11111111111111111111111111111111',poolTokenMint: 'SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1',adminAccount: 'G95sdzNFamfvuK2HDeskhKvBcriCSUXEpy1EF768dePf',tokenA: {adminFeeAccount: '97c3ygVrAhE4wvg8vXzud7FSryKvPwUypsVN5GF7E8vU',mint: '993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk',reserve: '4XqU6QN4QJKva4fF4eyCnPtJG99pKecuUuCPDax5BEqU',},tokenB: {adminFeeAccount: '5rXtWfRPrELaK9kWK8DGfBt8CeeL6MvWHzfsCvZjef2M',mint: 'BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8',reserve: 'F7k8DuuawVEZ3new4A9ahWVojCkEG8BrLsCwyhRvmEHa',},initialAmpFactor: '32',targetAmpFactor: '32',startRampTimestamp: 0,stopRampTimestamp: 0,fees: {trade: {formatted: '0.0400000000',numerator: '4',denominator: '10000',},adminTrade: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},withdraw: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},adminWithdraw: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},},},},quarry: 'ByuGnzyRgj73HKmQnLLC61Qgn6EtteeQ7qx9TPHwDYzN',},{id: 'solend_sol_msol',name: 'cSOL-cmSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV.png',tokens: [{name: 'Solend SOL',symbol: 'cSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV.png',decimals: 9,address: '5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},{name: 'Solend mSOL',symbol: 'cmSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h.png',decimals: 9,address: '3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},],tokenIcons: [{name: 'Solend SOL',symbol: 'cSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV.png',decimals: 9,address: '5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},{name: 'Solend mSOL',symbol: 'cmSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h.png',decimals: 9,address: '3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},],underlyingIcons: [{name: 'Solend SOL',symbol: 'cSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV.png',decimals: 9,address: '5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},{name: 'Solend mSOL',symbol: 'cmSOL',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h.png',decimals: 9,address: '3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h',chainId: 101,tags: ['solend', 'lending', 'collateral-tokens', 'saber-mkt-sol'],extensions: {website: 'https://solend.fi',coingeckoId: 'solana',source: 'solend',currency: 'SOL',sourceUrl: 'https://solend.fi/dashboard',},},],currency: 'SOL',lpToken: {symbol: 'cSOL-cmSOL',name: 'Saber cSOL-cmSOL LP',logoURI:'https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/SSoxcNry3qU1wN5Vj6zMJKTSqJPyPLks5KNfCJCmUPa.png',decimals: 9,address: 'SSoxcNry3qU1wN5Vj6zMJKTSqJPyPLks5KNfCJCmUPa',chainId: 101,tags: ['saber-stableswap-lp', 'saber-lp-solend'],extensions: {website: 'https://app.saber.so/pools/solend_sol_msol',underlyingTokens: ['5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV','3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h',],source: 'saber',},},plotKey: '2sstSyXaP9iEGXzvjzapM2FsPJZFrXCorNGtfDTLV8BX',swap: {config: {swapAccount: 'Roockn5vpbWxKybZqMy3xaYuSaq1Lhoc7CL3C6bAUXX',authority: '5wYPXCAA59FnC8e2ZHszcNJ68HSeqPnHffnBrnagcJe6',swapProgramID: 'SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ',tokenProgramID: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA',},state: {isInitialized: true,isPaused: false,nonce: 254,futureAdminDeadline: 0,futureAdminAccount: '11111111111111111111111111111111',poolTokenMint: 'SSoxcNry3qU1wN5Vj6zMJKTSqJPyPLks5KNfCJCmUPa',adminAccount: '5joKg3wtysaUiTRw1k3JshYHEpK2ws1vSdAt17acPwf2',tokenA: {adminFeeAccount: '8hJHEfc6YJRsngLtRAZAR7uKUgkgnR5YFQvtSVE6aCcJ',mint: '5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV',reserve: 'DAizXCPHT5ATkKoW9XAGTdrA7Lbj3cNygjD8RQFH8nZJ',},tokenB: {adminFeeAccount: '5SECXwa7A4f7h5gdGDsV2BrkB5dUJJJzGcKp85jmZahb',mint: '3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h',reserve: 'Gh4iXm7PAHjAbagz9FfbpLSuuRE8rdKkDcSukp8Dzq9R',},initialAmpFactor: '32',targetAmpFactor: '32',startRampTimestamp: 0,stopRampTimestamp: 0,fees: {trade: {formatted: '0.0400000000',numerator: '4',denominator: '10000',},adminTrade: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},withdraw: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},adminWithdraw: {formatted: '0.0000000000',numerator: '0',denominator: '10000',},},},},quarry: '7Cvc9vEFztaUEY5r27sj8BXUYpNMxRWTLSUwvQi19ug7',},]
Const mangoAdapterProgramId
mangoAdapterProgramId: PublicKey = new PublicKey('AMv3mBJ9a5DUw1wAim8fR98CYZ1Sae3ZVbpajuDDHKzT')
Const mangoCache
mangoCache: PublicKey = new PublicKey('EBDRoayCDDUvDgCimta45ajQeXbexv7aKqJubruqpyvu')
Const mangoGAdapterPk
mangoGAdapterPk: PublicKey = new PublicKey('4XgfLujKRZarDw3gsRyvB1R2MQKb47p7ksa8MszwapVJ')
Const mangoProgramID
mangoProgramID: PublicKey = new PublicKey('mv3ekLzLbnVPNxjSKvqBpU3ZeZXPQdEC3bp5MDEBG68')
Const programId
programId: PublicKey = new PublicKey('X3NongcyQZDhmvFYWbUASHXurHTTyPXYfdDEci99uuR')
Const quarryAdapterProgramId
quarryAdapterProgramId: PublicKey = new PublicKey('AQua28shfF31QEWMZT3Bh7dvhMW6pmLnZfvFH633Av9F')
Const quarryGAdapterPk
quarryGAdapterPk: PublicKey = new PublicKey('9w4eq2vZDLFTfM4tnCZrYyN4aFeKGNTWo2zaytSmJVqC')
Const quarryProgramId
quarryProgramId: PublicKey = new PublicKey('QMNeHCGYnLVDn1icRAfQZpjPLBNkfGbSKRB83G5d8KB')
Const saberAdapterProgramId
saberAdapterProgramId: PublicKey = new PublicKey('ASbR17BokZQaHMdzDo6gwGA5fB2HogkWBK9M3Y8RCoph')
Const saberGAdapterPk
saberGAdapterPk: PublicKey = new PublicKey('685D7f1NSb7ktZF2qb7s35ygqEiKfZQSadnZ1kbyUEEg')
Const saberProgramID
saberProgramID: PublicKey = new PublicKey('SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ')
Const solendAdapterProgramId
solendAdapterProgramId: PublicKey = new PublicKey('AsoLZEZMWq9hbjmep9W1dDmc3nTNL3SBEcgjT6UhjyW8')
Const solendGAdapterPk
solendGAdapterPk: PublicKey = new PublicKey('DhVDT2iy6Zp7ThvH35Mn22pC6T7kgLURpqgtHSfauD7R')
Const solendProgramID
solendProgramID: PublicKey = new PublicKey('So1endDq2YkqhipRh3WViPa8hdiSpxWy6z3Z6tMCpAo')
Const xenonPDA
xenonPDA: PublicKey = new PublicKey('AfJXQrk6cNNuh2pjGucG8xdwv3wKb2B6i1sQVdWbWYwH')
Functions
U128U8
U128U8(property?: string): DecimalsLayout
Parameters
Default value property: string = ""
Returns DecimalsLayout
U64F64
U64F64(property?: string): U64F64Layout
Parameters
Default value property: string = ""
Returns U64F64Layout
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation(__namedParameters: { confirmations: number; connection: any; timeout: any; txid: any }): Promise<unknown>
Parameters
__namedParameters: { confirmations: number; connection: any; timeout: any; txid: any }
confirmations: number
connection: any
timeout: any
txid: any
Returns Promise<unknown>
awaitTransactionSignatureConfirmation2
awaitTransactionSignatureConfirmation2(connection: Connection, txid: string, timeout: number, confirmLevel?: string): Promise<unknown>
Parameters
connection: Connection
txid: string
timeout: number
Default value confirmLevel: string = "confirmed"
Returns Promise<unknown>
Const borrow
borrow(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, amount: number, payer: PublicKey, mango_account_ai: PublicKey, transaction: Transaction): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
amount: number
payer: PublicKey
mango_account_ai: PublicKey
transaction: Transaction
Returns Promise<void>
Const buildGetAccountInfo
buildGetAccountInfo(publicKey: PublicKey): RPCRequest
Parameters
publicKey: PublicKey
Returns RPCRequest
Const buildGetMultipleAccounts
buildGetMultipleAccounts(accounts: string[]): RPCRequest
Parameters
accounts: string[]
Returns RPCRequest
Const buildGetProgramAccountsRequest
buildGetProgramAccountsRequest(programId: PublicKey, filters: RPCFilter[]): RPCRequest
Parameters
programId: PublicKey
filters: RPCFilter[]
Returns RPCRequest
Const buildGetTokenAccountBalance
buildGetTokenAccountBalance(publicKey: string): RPCRequest
Parameters
publicKey: string
Returns RPCRequest
Const buildGetTokenSupply
buildGetTokenSupply(publicKey: PublicKey): RPCRequest
Parameters
publicKey: PublicKey
Returns RPCRequest
Const buildJupSwapTransaction
buildJupSwapTransaction(user: PublicKey, inputMint: PublicKey, outputMint: PublicKey, amount: number, slippage?: number): Promise<Transaction[]>
Parameters
user: PublicKey
inputMint: PublicKey
outputMint: PublicKey
amount: number
Default value slippage: number = 0.5
Returns Promise<Transaction[]>
Const buildSimulateTransaction
buildSimulateTransaction(transaction: Transaction): RPCRequest
Parameters
transaction: Transaction
Returns RPCRequest
Const closeAllMangoAndSettle
closeAllMangoAndSettle(liquidatorClient: XenonLiquidatorClient, xenonTraderClient: XenonTraderClient): Promise<void>
Parameters
liquidatorClient: XenonLiquidatorClient
xenonTraderClient: XenonTraderClient
Returns Promise<void>
Const closeAllPositionsAndSellAllAssets
closeAllPositionsAndSellAllAssets(userPublicKey: PublicKey, liquidatorClient: XenonLiquidatorClient): Promise<void>
Parameters
userPublicKey: PublicKey
liquidatorClient: XenonLiquidatorClient
Returns Promise<void>
Const closePositionsLinearly
closePositionsLinearly(liquidatorClient: XenonLiquidatorClient, xenonTraderClient: XenonTraderClient): Promise<void>
Parameters
liquidatorClient: XenonLiquidatorClient
xenonTraderClient: XenonTraderClient
Returns Promise<void>
createAccountInstruction
createAccountInstruction(connection: Connection, payer: PublicKey, space: number, programId: PublicKey, lamports: number | null, transaction: Transaction, signers: any[]): Promise<PublicKey>
Parameters
connection: Connection
payer: PublicKey
space: number
programId: PublicKey
lamports: number | null
transaction: Transaction
signers: any[]
Returns Promise<PublicKey>
createAssociatedTokenAccountIfNotExist
createAssociatedTokenAccountIfNotExist(connection: Connection, payer: PublicKey, tokenMintAddress: PublicKey, owner: PublicKey, transaction: Transaction): Promise<PublicKey>
Parameters
connection: Connection
payer: PublicKey
tokenMintAddress: PublicKey
owner: PublicKey
transaction: Transaction
Returns Promise<PublicKey>
Const createDefaultKeys
createDefaultKeys(count: number): { isSigner: false; isWritable: false; pubkey: PublicKey }[]
Parameters
count: number
Returns { isSigner: false; isWritable: false; pubkey: PublicKey }[]
Const decodeAccountInfoResponse
decodeAccountInfoResponse(resp: any, publicKey?: PublicKey): AccountInfo<Buffer> | null
Parameters
resp: any
Optional publicKey: PublicKey
Returns AccountInfo<Buffer> | null
Const decodeMultipleAccountsResponse
decodeMultipleAccountsResponse(resp: any, publicKeys: PublicKey[]): any
Parameters
resp: any
publicKeys: PublicKey[]
Returns any
Const decodeProgramAccountsResponse
decodeProgramAccountsResponse(resp: any): { account: AccountInfo<Buffer>; pubkey: PublicKey }[]
Parameters
resp: any
Returns { account: AccountInfo<Buffer>; pubkey: PublicKey }[]
Const decodeTokenAccountBalanceResponse
decodeTokenAccountBalanceResponse(resp: any): RpcResponseAndContext<TokenAmount> | undefined
Parameters
resp: any
Returns RpcResponseAndContext<TokenAmount> | undefined
Const decodeTokenSupplyResponse
decodeTokenSupplyResponse(resp: any): RpcResponseAndContext<TokenAmount>
Parameters
resp: any
Returns RpcResponseAndContext<TokenAmount>
Const deposit
deposit(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, amount: number, transaction: Transaction, mint: string): Promise<void>
deposit(connection: Connection, xenonPDA: PublicKey, transaction: Transaction, owner: PublicKey, amount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
amount: number
transaction: Transaction
mint: string
Returns Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
transaction: Transaction
owner: PublicKey
amount: number
Returns Promise<void>
Const doSomething
doSomething(__namedParameters: { connection: Connection; enableSigning: boolean; transaction: Transaction; wallet: any }): Promise<{ rawTransaction: Buffer; txid: string }>
Parameters
__namedParameters: { connection: Connection; enableSigning: boolean; transaction: Transaction; wallet: any }
connection: Connection
enableSigning: boolean
transaction: Transaction
wallet: any
Returns Promise<{ rawTransaction: Buffer; txid: string }>
Const fetchMangoPositions
fetchMangoPositions(publicKey: PublicKey, mangoAccPubKey: PublicKey, client: MangoClient, mangoGroup: MangoGroup, xenonClient: XenonTraderClient): Promise<{ openPositions: { closePosition: Function }[]; pendingOpenOrders: { cancelOrder: Function }[] }>
Parameters
publicKey: PublicKey
mangoAccPubKey: PublicKey
client: MangoClient
mangoGroup: MangoGroup
xenonClient: XenonTraderClient
Returns Promise<{ openPositions: { closePosition: Function }[]; pendingOpenOrders: { cancelOrder: Function }[] }>
findAssociatedTokenAddress
findAssociatedTokenAddress(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<PublicKey>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<PublicKey>
findProgramAddress
findProgramAddress(seeds: Buffer[], programId: PublicKey): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
seeds: Buffer[]
programId: PublicKey
Returns Promise<{ nonce: number; publicKey: PublicKey }>
Const getDecimalsFromMint
getDecimalsFromMint(mint: any): number
Parameters
mint: any
Returns number
Const getLocalAdapterTokenIndexHelper
getLocalAdapterTokenIndexHelper(mint: PublicKey, localAdapterPDAData: any): number
Parameters
mint: PublicKey
localAdapterPDAData: any
Returns number
Const getMarginPDATokenIndexHelper
getMarginPDATokenIndexHelper(mint: PublicKey, xenonPdaData: any, marginPdaData?: any): number
Parameters
mint: PublicKey
xenonPdaData: any
Optional marginPdaData: any
Returns number
getMultipleAccounts
getMultipleAccounts(connection: Connection, publicKeys: PublicKey[], commitment?: Commitment): Promise<{ accountInfo: AccountInfo<Buffer>; context: { slot: number }; publicKey: PublicKey }[]>
Parameters
connection: Connection
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<{ accountInfo: AccountInfo<Buffer>; context: { slot: number }; publicKey: PublicKey }[]>
getOwnedAccountsFilters
getOwnedAccountsFilters(publicKey: PublicKey): ({ memcmp: object } | { dataSize: any })[]
Parameters
publicKey: PublicKey
Returns ({ memcmp: object } | { dataSize: any })[]
getOwnedTokenAccounts
getOwnedTokenAccounts(connection: Connection, publicKey: PublicKey): Promise<Array<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }>>
Parameters
connection: Connection
publicKey: PublicKey
Returns Promise<Array<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }>>
Const getSaberData
getSaberData(marginPK: PublicKey): Promise<{ lpTokenSupply: RpcResponseAndContext<TokenAmount>; minerAccountInfo: AccountInfo<Buffer> | null; minerVaultBalance: RpcResponseAndContext<TokenAmount> | undefined; quarryAccountInfo: AccountInfo<Buffer> | null; tokenAReserveBalance: RpcResponseAndContext<TokenAmount> | undefined; tokenBReserveBalance: RpcResponseAndContext<TokenAmount> | undefined }[]>
Parameters
marginPK: PublicKey
Returns Promise<{ lpTokenSupply: RpcResponseAndContext<TokenAmount>; minerAccountInfo: AccountInfo<Buffer> | null; minerVaultBalance: RpcResponseAndContext<TokenAmount> | undefined; quarryAccountInfo: AccountInfo<Buffer> | null; tokenAReserveBalance: RpcResponseAndContext<TokenAmount> | undefined; tokenBReserveBalance: RpcResponseAndContext<TokenAmount> | undefined }[]>
Const getSolendReserveByAddress
getSolendReserveByAddress(address: string): SOLEND_RESERVE | undefined
Parameters
address: string
Returns SOLEND_RESERVE | undefined
getTokenAccountInfo
getTokenAccountInfo(connection: Connection, ownerAddress?: PublicKey): Promise<TokenAccount[]>
Parameters
connection: Connection
Optional ownerAddress: PublicKey
Returns Promise<TokenAccount[]>
Const getTokenFromMintAddress
getTokenFromMintAddress(mintAddress: string): TokenInfo
Parameters
mintAddress: string
Returns TokenInfo
Const getTokenFromSymbol
getTokenFromSymbol(symbol: string): TokenInfo
Parameters
symbol: string
Returns TokenInfo
Const getTraderMarginPDA
getTraderMarginPDA(connection: Connection, trader: PublicKey): Promise<PublicKey | undefined>
Parameters
connection: Connection
trader: PublicKey
Returns Promise<PublicKey | undefined>
Const getUnixTs
getUnixTs(): number
Returns number
Const getXenonAccountData
getXenonAccountData(connection: Connection, xenonPDA: PublicKey): Promise<XENON_DATA>
Parameters
connection: Connection
xenonPDA: PublicKey
Returns Promise<XENON_DATA>
Const getXenonPDATokenIndexHelper
getXenonPDATokenIndexHelper(xenonPdaData: any, mint: PublicKey): number
Parameters
xenonPdaData: any
mint: PublicKey
Returns number
Const handleAddTokenToMargin2
handleAddTokenToMargin2(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, mint: PublicKey, transaction: Transaction): Promise<AddTokenToMargin>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
mint: PublicKey
transaction: Transaction
Returns Promise<AddTokenToMargin>
Const handleInitializeMangoAdapter
handleInitializeMangoAdapter(connection: Connection, xenonPDA: PublicKey, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
Returns Promise<void>
Const handleInitializeQuarryAdapter
handleInitializeQuarryAdapter(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
Returns Promise<void>
Const handleInitializeSaberAdapter
handleInitializeSaberAdapter(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
Returns Promise<void>
Const handleInitializeSaberAdapter2
handleInitializeSaberAdapter2(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
Returns Promise<void>
Const handleInitializeSolendAdapter2
handleInitializeSolendAdapter2(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, solendReserve: SOLEND_RESERVE): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
solendReserve: SOLEND_RESERVE
Returns Promise<void>
Const handleMangoDeposit
handleMangoDeposit(connection: Connection, xenonPDA: PublicKey, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, tokenIndex: number, mango_account_ai: PublicKey, quantity: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
tokenIndex: number
mango_account_ai: PublicKey
quantity: number
Returns Promise<void>
Const handleMangoPlacePrepOrder
handleMangoPlacePrepOrder(connection: Connection, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, checkAccount: PublicKey, mango_account_ai: PublicKey, price: number, side: "buy" | "sell", orderPerpIndex: number, orderType: PerpOrderType, quantity: number, reduceOnly: number): Promise<void>
Parameters
connection: Connection
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
checkAccount: PublicKey
mango_account_ai: PublicKey
price: number
side: "buy" | "sell"
orderPerpIndex: number
orderType: PerpOrderType
quantity: number
reduceOnly: number
Returns Promise<void>
Const handleMangoPrepCancelOrder
handleMangoPrepCancelOrder(connection: Connection, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, checkAccount: PublicKey, mango_account_ai: PublicKey, orderPerpIndex: number, clientId: number): Promise<void>
Parameters
connection: Connection
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
checkAccount: PublicKey
mango_account_ai: PublicKey
orderPerpIndex: number
clientId: number
Returns Promise<void>
Const handleMangoSettleAll
handleMangoSettleAll(connection: Connection, mango_account_ai: PublicKey, wallet: Payer): Promise<string[]>
Parameters
connection: Connection
mango_account_ai: PublicKey
wallet: Payer
Returns Promise<string[]>
Const handleMangoWithdraw
handleMangoWithdraw(connection: Connection, xenonPDA: PublicKey, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, tokenIndex: number, checkAccount: PublicKey, mango_account_ai: PublicKey, quantity: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
tokenIndex: number
checkAccount: PublicKey
mango_account_ai: PublicKey
quantity: number
Returns Promise<void>
Const handleQuarryClaimRewards
handleQuarryClaimRewards(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP, lpAmount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
lpAmount: number
Returns Promise<void>
Const handleQuarryDeposit
handleQuarryDeposit(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP, lpAmount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
lpAmount: number
Returns Promise<void>
Const handleQuarryInitMintsInMargin
handleQuarryInitMintsInMargin(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
Returns Promise<void>
Const handleQuarryWithdraw
handleQuarryWithdraw(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP, lpAmount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
lpAmount: number
Returns Promise<void>
Const handleSaberDeposit
handleSaberDeposit(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP, amountA: number, amountB: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
amountA: number
amountB: number
Returns Promise<void>
Const handleSaberWithdraw
handleSaberWithdraw(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, saber_lp: Saber_LP, lpAmount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
saber_lp: Saber_LP
lpAmount: number
Returns Promise<void>
Const initialiseMarginAccount
initialiseMarginAccount(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, transaction: Transaction, payer: PublicKey, currentAccountCount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
transaction: Transaction
payer: PublicKey
currentAccountCount: number
Returns Promise<void>
Const main
main(): Promise<void>
Returns Promise<void>
Const main2
main2(): Promise<void>
Returns Promise<void>
Const mapOrderType
mapOrderType(type: PerpOrderType): 2 | 3 | 1 | 0 | 4
Parameters
type: PerpOrderType
Returns 2 | 3 | 1 | 0 | 4
parseTokenAccountData
parseTokenAccountData(data: Buffer): { amount: BN; mint: PublicKey; owner: PublicKey; uiAmount: number }
Parameters
data: Buffer
Returns { amount: BN; mint: PublicKey; owner: PublicKey; uiAmount: number }
amount: BN
mint: PublicKey
owner: PublicKey
uiAmount: number
publicKeyLayout
publicKeyLayout(property?: string): PublicKeyLayout
Parameters
Default value property: string = ""
Returns PublicKeyLayout
Const repay
repay(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, amount: number, payer: PublicKey, mango_account_ai: PublicKey, transaction: Transaction): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
amount: number
payer: PublicKey
mango_account_ai: PublicKey
transaction: Transaction
Returns Promise<void>
Const sendRawTransaction
sendRawTransaction(__namedParameters: { connection: any; rawTransaction: any; txid: any }): Promise<void>
Parameters
__namedParameters: { connection: any; rawTransaction: any; txid: any }
connection: any
rawTransaction: any
txid: any
Returns Promise<void>
Const sendSignedTransactionAndNotify
sendSignedTransactionAndNotify(__namedParameters: { connection: any; enableSigning: boolean; transaction: any; wallet: any }): Promise<string>
Parameters
__namedParameters: { connection: any; enableSigning: boolean; transaction: any; wallet: any }
connection: any
enableSigning: boolean
transaction: any
wallet: any
Returns Promise<string>
Const sendTransactions
sendTransactions(transactions: Transaction[]): Promise<void>
Parameters
transactions: Transaction[]
Returns Promise<void>
signAndSendMultipleTransactions
signAndSendMultipleTransactions(connection: Connection, wallet: any, transactions: Transaction[], confirmation?: string): Promise<any[]>
Parameters
connection: Connection
wallet: any
transactions: Transaction[]
Default value confirmation: string = "singleGossip"
Returns Promise<any[]>
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Const solendDeposit
solendDeposit(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, amount: number, solendReserve: SOLEND_RESERVE): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
amount: number
solendReserve: SOLEND_RESERVE
Returns Promise<void>
Const solendWithdraw
solendWithdraw(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, payer: PublicKey, transaction: Transaction, amount: number, solendReserve: SOLEND_RESERVE): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
payer: PublicKey
transaction: Transaction
amount: number
solendReserve: SOLEND_RESERVE
Returns Promise<void>
splitToChunks
splitToChunks<T>(array: T[], parts: number): any[]
Type parameters
T
Parameters
array: T[]
parts: number
Returns any[]
u128
u128(property?: string): BNLayout
Parameters
Default value property: string = ""
Returns BNLayout
u64
u64(property?: string): BNLayout
Parameters
Default value property: string = ""
Returns BNLayout
Const updateAccountValuation
updateAccountValuation(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, transaction: Transaction, mango_account_ai?: PublicKey, loadedAccountInfos?: AccountInfo<Buffer>[]): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
transaction: Transaction
Optional mango_account_ai: PublicKey
Optional loadedAccountInfos: AccountInfo<Buffer>[]
Returns Promise<void>
Const updateGlobalPriceCache
updateGlobalPriceCache(connection: Connection, transaction: Transaction): Promise<void>
Parameters
connection: Connection
transaction: Transaction
Returns Promise<void>
Const withdraw
withdraw(connection: Connection, xenonPDA: PublicKey, xenonPdaData: any, marginPDA: PublicKey, amount: number, payer: PublicKey, mint: string, transaction: Transaction, mango_account_ai?: PublicKey): Promise<void>
withdraw(connection: Connection, xenonPDA: PublicKey, transaction: Transaction, key: PublicKey, amount: number): Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
xenonPdaData: any
marginPDA: PublicKey
amount: number
payer: PublicKey
mint: string
transaction: Transaction
Optional mango_account_ai: PublicKey
Returns Promise<void>
Parameters
connection: Connection
xenonPDA: PublicKey
transaction: Transaction
key: PublicKey
amount: number
Returns Promise<void>
Const wrapSol
wrapSol(connection: Connection, trader: PublicKey, amount: number, transaction: Transaction): Promise<void>
Parameters
connection: Connection
trader: PublicKey
amount: number
transaction: Transaction
Returns Promise<void>
Object literals
Const devnetTokens
devnetTokens: object
BTC
BTC: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E/logo.png"
mintAddress
mintAddress: string = "3UNBZ6o52WTWwjac2kPUb4FyodhU1vFkRJheu1Sh2TvU"
name
name: string = "Wrapped Bitcoin"
symbol
symbol: string = "BTC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "bitcoin"
SUSDC
SUSDC: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg"
mintAddress
mintAddress: string = "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
name
name: string = "SUSDC Coin"
symbol
symbol: string = "SUSDC"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
extensions
extensions: object
coingeckoId
coingeckoId: string = "tether"
SUSDT
SUSDT: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg"
mintAddress
mintAddress: string = "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS"
name
name: string = "SUSDT"
symbol
symbol: string = "SUSDT"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
extensions
extensions: object
coingeckoId
coingeckoId: string = "tether"
USDC
USDC: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png"
mintAddress
mintAddress: string = "8FRFC6MoGGkMFQwngccyu69VnYbzykGeez7ignHVAFSN"
name
name: string = "USD Coin"
symbol
symbol: string = "USDC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "usd-coin"
USDC_USDT_SABER_LP
USDC_USDT_SABER_LP: object
decimals
decimals: number = 6
extensions
extensions: {}
Type declaration
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/HXb1AM83cRUbGegTivuSanvLP1W8A4pyTGMveNWR1pyg/logo.png"
mintAddress
mintAddress: string = "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
name
name: string = "USDC-USDT-SABER-LP"
symbol
symbol: string = "USDC-USDT-SABER-LP"
tokenType
tokenType: "SABER_LP" = "SABER_LP"
WSOL
WSOL: object
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/So11111111111111111111111111111111111111112/logo.png"
mintAddress
mintAddress: string = "So11111111111111111111111111111111111111112"
name
name: string = "Wrapped Solana"
symbol
symbol: string = "WSOL"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "solana"
xUSDC
xUSDC: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg"
mintAddress
mintAddress: string = "DNhgy7QYtAfmkSHmEJJw7VPnNr6jYcYaj8J1GysZBYwh"
name
name: string = "xUSD Coin"
symbol
symbol: string = "xUSDC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "tether"
Const devnet_reserves
devnet_reserves: object
BTC
BTC: object
address
address: string = "3SQzwB4cpToBBmAuX2BRHWhcb7FvLnf6y5hMkcbvDm14"
collateralMintAddress
collateralMintAddress: string = "GVje4h3Sy8mFZgEAdpacZLq7jRLczkU9HcuAZSr6f9YM"
collateralSupplyAddress
collateralSupplyAddress: string = "8ke4e75cXjss36J6B6d31GB6EH7rPmcJU7TNzYETDZvr"
liquidityAddress
liquidityAddress: string = "7ZgqrvQ66xjqTptxQWwrjA9hADXn5CtCXzMxPxsHJpec"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "BKTTY5gibk5UQRMvPHwva7Y1qU5JySNQQddpTSPALunS"
mint
mint: string = "3UNBZ6o52WTWwjac2kPUb4FyodhU1vFkRJheu1Sh2TvU"
SOL
SOL: object
address
address: string = "8PbodeaosQP19SjYFx855UMqWxH2HynZLdBXmsrbac36"
collateralMintAddress
collateralMintAddress: string = "5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV"
collateralSupplyAddress
collateralSupplyAddress: string = "B1ATuYXNkacjjJS78MAmqu8Lu8PvEPt51u4oBasH1m1g"
liquidityAddress
liquidityAddress: string = "8UviNr47S8eL6J3WfDxMRa3hvLta1VDJwNWqsDgtN3Cv"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "5wo1tFpi4HaVKnemqaXeQnBEpezrJXcXvuztYaPhvgC7"
mint
mint: string = "SOL"
USDC
USDC: object
address
address: string = "5QJ7ZTcSjUabbQoakVmzfAqZFYc9vv62rta6VBtZJibN"
collateralMintAddress
collateralMintAddress: string = "3U4H4N47cG75NbmdTAZgrktpRPR7vYPbih9tqH4qGPqW"
collateralSupplyAddress
collateralSupplyAddress: string = "8ke4e75cXjss36J6B6d31GB6EH7rPmcJU7TNzYETDZvr"
liquidityAddress
liquidityAddress: string = "FFonSo4aE8c5Zs8iHMFafj3NRAhHmCpeBogGLU5xMYur"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "BKTTY5gibk5UQRMvPHwva7Y1qU5JySNQQddpTSPALunS"
mint
mint: string = "8FRFC6MoGGkMFQwngccyu69VnYbzykGeez7ignHVAFSN"
Const mainnetTokens
mainnetTokens: object
BTC
BTC: object
chainId
chainId: number = 101
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E/logo.png"
mintAddress
mintAddress: string = "9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E"
name
name: string = "Wrapped Bitcoin (Sollet)"
symbol
symbol: string = "BTC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "bitcoin"
ETH
ETH: object
chainId
chainId: number = 101
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs/logo.png"
mintAddress
mintAddress: string = "2FPyTwcZLUg1MDrwsyoP4D6s1tM7hAkHYRjkNb5w6Pxk"
name
name: string = "Ether (Portal)"
symbol
symbol: string = "ETH"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "ethereum"
SOL_mSOL
SOL_mSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/5ijRoAHVgd5T5CNtK5KDRUBZ7Bffb69nktMj5n6ks6m4/logo.png"
mintAddress
mintAddress: string = "5ijRoAHVgd5T5CNtK5KDRUBZ7Bffb69nktMj5n6ks6m4"
name
name: string = "Raydium LP Token V4 (SOL-mSOL)"
symbol
symbol: string = "SOL-mSOL"
tokenType
tokenType: "SABER_LP" = "SABER_LP"
USDC
USDC: object
chainId
chainId: number = 101
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png"
mintAddress
mintAddress: string = "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
name
name: string = "USD Coin"
symbol
symbol: string = "USDC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "usd-coin"
USDC_USDT
USDC_USDT: object
chainId
chainId: number = 103
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/HXb1AM83cRUbGegTivuSanvLP1W8A4pyTGMveNWR1pyg/logo.png"
mintAddress
mintAddress: string = "2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf"
name
name: string = "USDC-USDT Saber LP"
symbol
symbol: string = "USDC-USDT"
tokenType
tokenType: "SABER_LP" = "SABER_LP"
USDT
USDT: object
chainId
chainId: number = 101
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg"
mintAddress
mintAddress: string = "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
name
name: string = "USDT"
symbol
symbol: string = "USDT"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "tether"
WSOL
WSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/So11111111111111111111111111111111111111112/logo.png"
mintAddress
mintAddress: string = "So11111111111111111111111111111111111111112"
name
name: string = "Wrapped SOL"
symbol
symbol: string = "WSOL"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "solana"
cSOL
cSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
extensions
extensions: {}
Type declaration
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV/logo.png"
mintAddress
mintAddress: string = "5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV"
name
name: string = "Solend SOL"
symbol
symbol: string = "cSOL"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
cSOL_cmSOL
cSOL_cmSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SSoxcNry3qU1wN5Vj6zMJKTSqJPyPLks5KNfCJCmUPa/icon.png"
mintAddress
mintAddress: string = "SSoxcNry3qU1wN5Vj6zMJKTSqJPyPLks5KNfCJCmUPa"
name
name: string = "Saber cSOL-cmSOL LP"
symbol
symbol: string = "cSOL-cmSOL"
tokenType
tokenType: "SABER_LP" = "SABER_LP"
cUSDC
cUSDC: object
chainId
chainId: number = 101
decimals
decimals: number = 6
extensions
extensions: {}
Type declaration
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk/logo.png"
mintAddress
mintAddress: string = "993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk"
name
name: string = "Solend USDC"
symbol
symbol: string = "cUSDC"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
cUSDC_cUSDT
cUSDC_cUSDT: object
chainId
chainId: number = 101
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1/icon.png"
mintAddress
mintAddress: string = "SUSeGZEV69Xy7rQfhDffyTysHgEP3nJUDMxEZJSvJr1"
name
name: string = "Saber cUSDC-cUSDT LP"
symbol
symbol: string = "cUSDC-cUSDT"
tokenType
tokenType: "SABER_LP" = "SABER_LP"
cUSDT
cUSDT: object
chainId
chainId: number = 101
decimals
decimals: number = 6
extensions
extensions: {}
Type declaration
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8/logo.png"
mintAddress
mintAddress: string = "BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8"
name
name: string = "Solend USDT"
symbol
symbol: string = "cUSDT"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
cmSOL
cmSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h/logo.png"
mintAddress
mintAddress: string = "3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h"
name
name: string = "Solend mSOL"
symbol
symbol: string = "cmSOL"
tokenType
tokenType: "cTOKEN" = "cTOKEN"
mSOL
mSOL: object
chainId
chainId: number = 101
decimals
decimals: number = 9
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So/logo.png"
mintAddress
mintAddress: string = "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
name
name: string = "Marinade staked SOL (mSOL)"
symbol
symbol: string = "mSOL"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "msol"
xeUSDC
xeUSDC: object
decimals
decimals: number = 6
logoURI
logoURI: string = "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg"
mintAddress
mintAddress: string = "3hKa4sbhVdD5A5UybadpX73FxPyb1HE8CLPLkZi4aiGq"
name
name: string = "xeUSD Coin"
symbol
symbol: string = "xeUSDC"
tokenType
tokenType: "GENERAL" = "GENERAL"
extensions
extensions: object
coingeckoId
coingeckoId: string = "tether"
Const mainnet_reserves
mainnet_reserves: object
SOL
SOL: object
address
address: string = "8PbodeaosQP19SjYFx855UMqWxH2HynZLdBXmsrbac36"
collateralMintAddress
collateralMintAddress: string = "5h6ssFpeDeRbzsEHDbTQNH7nVGgsKrZydxdSTnLm6QdV"
collateralSupplyAddress
collateralSupplyAddress: string = "B1ATuYXNkacjjJS78MAmqu8Lu8PvEPt51u4oBasH1m1g"
liquidityAddress
liquidityAddress: string = "8UviNr47S8eL6J3WfDxMRa3hvLta1VDJwNWqsDgtN3Cv"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "5wo1tFpi4HaVKnemqaXeQnBEpezrJXcXvuztYaPhvgC7"
mint
mint: string = mainnetTokens.WSOL.mintAddress
USDC
USDC: object
address
address: string = "BgxfHJDzm44T7XG68MYKx7YisTjZu73tVovyZSjJMpmw"
collateralMintAddress
collateralMintAddress: string = "993dVFL2uXWYeoXuEBFXR4BijeXdTv4s6BzsCjJZuwqk"
collateralSupplyAddress
collateralSupplyAddress: string = "UtRy8gcEu9fCkDuUrU8EmC7Uc6FZy5NCwttzG7i6nkw"
liquidityAddress
liquidityAddress: string = "8SheGtsopRUDzdiD6v6BR9a6bqZ9QwywYQY99Fp5meNf"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "5Gdxn4yquneifE6uk9tK8X4CqHfWKjW2BvYU25hAykwP"
mint
mint: string = mainnetTokens.USDC.mintAddress
USDT
USDT: object
address
address: string = "8K9WC8xoh2rtQNY7iEGXtPvfbDCi563SdWhCAhuMP2xE"
collateralMintAddress
collateralMintAddress: string = "BTsbZDV7aCMRJ3VNy9ygV4Q2UeEo9GpR8D6VvmMZzNr8"
collateralSupplyAddress
collateralSupplyAddress: string = "CXDxj6cepVv9nWh4QYqWS2MpeoVKBLKJkMfo3c6Y1Lud"
liquidityAddress
liquidityAddress: string = "3CdpSW5dxM7RTxBgxeyt8nnnjqoDbZe48tsBs9QUrmuN"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "Cpyk5WRGmdK2yFGTJCrmgyABPiNEF5eCyCMMZLxpdkXu"
mint
mint: string = mainnetTokens.USDT.mintAddress
mSOL
mSOL: object
address
address: string = "CCpirWrgNuBVLdkP2haxLTbD6XqEgaYuVXixbbpxUB6"
collateralMintAddress
collateralMintAddress: string = "3JFC4cB56Er45nWVe29Bhnn5GnwQzSmHVf6eUq9ac91h"
collateralSupplyAddress
collateralSupplyAddress: string = "FG7yuhS6udX8v2LQYxqwpcsdC2J1pUREoGrRYsQjr1uh"
liquidityAddress
liquidityAddress: string = "3R5SVe3qABRUYozgeMNVkSotVoa4HhTFFgWgx2G2QMov"
liquidityFeeReceiverAddress
liquidityFeeReceiverAddress: string = "83r2poRUiqaghyymPtfhhRtHdReFAKbgGGCQajkczW5w"
mint
mint: string = mainnetTokens.mSOL.mintAddress
