@xenon_so/client-sdk: XenonLiquidatorClient
Class XenonLiquidatorClient
Hierarchy
XenonLiquidatorClient
Index
Constructors
constructor
Properties
connection
feeAccount
jupiterInstance
lendingVaultAccount
liquidator
liquidatorVaultAccount
mangoClient
mangoGroup
xenonPdaData
xenonTraderClient
Methods
closeAllMangoPositions
closeAllQuarryPositions
closeAllSaberPositions
closeAllSolendPositions
getAllMarginAccounts
liquidateMarginAccount
load
withdrawAllAssets
Constructors
constructor
new XenonLiquidatorClient(connection: Connection, liquidator: PublicKey): XenonLiquidatorClient
Parameters
connection: Connection
liquidator: PublicKey
Returns XenonLiquidatorClient
Properties
connection
connection: Connection
feeAccount
feeAccount: PublicKey
jupiterInstance
jupiterInstance: Jupiter
lendingVaultAccount
lendingVaultAccount: PublicKey
liquidator
liquidator: PublicKey
liquidatorVaultAccount
liquidatorVaultAccount: PublicKey
mangoClient
mangoClient: MangoClient
mangoGroup
mangoGroup: MangoGroup
xenonPdaData
xenonPdaData: any
xenonTraderClient
xenonTraderClient: XenonTraderClient
Methods
closeAllMangoPositions
closeAllMangoPositions(client: XenonTraderClient): Promise<Transaction[]>
Parameters
client: XenonTraderClient
Returns Promise<Transaction[]>
closeAllQuarryPositions
closeAllQuarryPositions(__namedParameters: { marginAccount: PublicKey }): Promise<Transaction[]>
Parameters
__namedParameters: { marginAccount: PublicKey }
marginAccount: PublicKey
Returns Promise<Transaction[]>
closeAllSaberPositions
closeAllSaberPositions(__namedParameters: { marginAccount: PublicKey }): Promise<Transaction[]>
Parameters
__namedParameters: { marginAccount: PublicKey }
marginAccount: PublicKey
Returns Promise<Transaction[]>
closeAllSolendPositions
closeAllSolendPositions(__namedParameters: { marginAccount: PublicKey }): Promise<Transaction[]>
Parameters
__namedParameters: { marginAccount: PublicKey }
marginAccount: PublicKey
Returns Promise<Transaction[]>
getAllMarginAccounts
getAllMarginAccounts(): Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
Returns Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
liquidateMarginAccount
liquidateMarginAccount(__namedParameters: { marginAccount: PublicKey; transaction: Transaction }): Promise<void>
Parameters
__namedParameters: { marginAccount: PublicKey; transaction: Transaction }
marginAccount: PublicKey
transaction: Transaction
Returns Promise<void>
load
load(): Promise<void>
Returns Promise<void>
withdrawAllAssets
withdrawAllAssets(convertAllAssetsToUSDC?: boolean): Promise<{ convertToUSDCTransactions: Transaction[][]; withdrawInstructions: Transaction[] }>
Parameters
Default value convertAllAssetsToUSDC: boolean = false
Returns Promise<{ convertToUSDCTransactions: Transaction[][]; withdrawInstructions: Transaction[] }>
