@xenon_so/client-sdk: XenonLenderClient
Class XenonLenderClient
Class for interacting with Xenon's lending functionalities
Example
```
import { XenonLenderClient } from '@xenon/sdk'
...
const xenonLenderClient = new XenonLenderClient(connection, publicKey)
await xenonLenderClient.load();
const transaction = new Transaction();
await client.lend(transaction, amount, mintAddress);
sendTransaction(transaction)...
```
param
connection
param
lender's publickey
Hierarchy
XenonLenderClient
Index
Constructors
constructor
Properties
connection
lender
Methods
lend
updateGlobalPrices
withdraw
Constructors
constructor
new XenonLenderClient(connection: Connection, lender: PublicKey): XenonLenderClient
Parameters
connection: Connection
lender: PublicKey
Returns XenonLenderClient
Properties
connection
connection: Connection
lender
lender: PublicKey
Methods
lend
lend(transaction: Transaction, amount: number): Promise<void>
Parameters
transaction: Transaction
amount: number
Returns Promise<void>
updateGlobalPrices
updateGlobalPrices(transaction: Transaction, amount: number): Promise<void>
Parameters
transaction: Transaction
amount: number
Returns Promise<void>
withdraw
withdraw(transaction: Transaction, amount: number): Promise<void>
Parameters
transaction: Transaction
amount: number
Returns Promise<void>
