@xenon_so/client-sdk: XenonTraderClient
Class XenonTraderClient
Hierarchy
XenonTraderClient
Index
Constructors
constructor
Properties
connection
mangoAccount
mangoAdaptor
mangoAdaptorData
mangoCheckAccountData
mangoClient
marginPDA
trader
xenonPDA
xenonPdaData
Methods
getXenonPDATokenIndex
initializeMangoAdaptor
initializeTraderMarginAccount
load
loadMangoAdaptor
mangoCancelOrder
mangoDeposit
mangoPlaceOrder
mangoSettleAll
mangoWithdraw
quarryClaim
quarryDeposit
quarryInitMintsInMargin
quarryWithdraw
saberDeposit
saberInitialize
saberWithdraw
solendDeposit
solendWithdraw
traderAddTokenToMargin
traderBorrow
traderDeposit
traderRepay
traderUpdateAccountValuation
traderWithdraw
updateGlobalPrices
Constructors
constructor
new XenonTraderClient(connection: Connection, trader: PublicKey): XenonTraderClient
Parameters
connection: Connection
trader: PublicKey
Returns XenonTraderClient
Properties
connection
connection: Connection
Optional mangoAccount
mangoAccount: PublicKey
Optional mangoAdaptor
mangoAdaptor: PublicKey
Optional mangoAdaptorData
mangoAdaptorData: any
Optional mangoCheckAccountData
mangoCheckAccountData: any
mangoClient
mangoClient: MangoClient
Optional marginPDA
marginPDA: PublicKey
trader
trader: PublicKey
Optional xenonPDA
xenonPDA: PublicKey
Optional xenonPdaData
xenonPdaData: any
Methods
getXenonPDATokenIndex
getXenonPDATokenIndex(mint: PublicKey): Promise<number>
Parameters
mint: PublicKey
Returns Promise<number>
initializeMangoAdaptor
initializeMangoAdaptor(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
initializeTraderMarginAccount
initializeTraderMarginAccount(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
load
load(): Promise<void>
Returns Promise<void>
loadMangoAdaptor
loadMangoAdaptor(): Promise<void>
Returns Promise<void>
mangoCancelOrder
mangoCancelOrder(transaction: Transaction, orderPerpIndex: number, clientId: number): Promise<void>
Parameters
transaction: Transaction
orderPerpIndex: number
clientId: number
Returns Promise<void>
mangoDeposit
mangoDeposit(transaction: Transaction, tokenIndex: number, quantity: number): Promise<void>
Parameters
transaction: Transaction
tokenIndex: number
quantity: number
Returns Promise<void>
mangoPlaceOrder
mangoPlaceOrder(transaction: Transaction, price: number, side: "buy" | "sell", orderPerpIndex: number, orderType: PerpOrderType, quantity: number, reduceOnly: number): Promise<void>
Parameters
transaction: Transaction
price: number
side: "buy" | "sell"
orderPerpIndex: number
orderType: PerpOrderType
quantity: number
reduceOnly: number
Returns Promise<void>
mangoSettleAll
mangoSettleAll(wallet: Payer): Promise<string[]>
Parameters
wallet: Payer
Returns Promise<string[]>
mangoWithdraw
mangoWithdraw(transaction: Transaction, tokenIndex: number, quantity: number): Promise<void>
Parameters
transaction: Transaction
tokenIndex: number
quantity: number
Returns Promise<void>
quarryClaim
quarryClaim(transaction: Transaction, saberLp: Saber_LP, lpAmount: number): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
lpAmount: number
Returns Promise<void>
quarryDeposit
quarryDeposit(transaction: Transaction, saberLp: Saber_LP, lpAmount: number): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
lpAmount: number
Returns Promise<void>
quarryInitMintsInMargin
quarryInitMintsInMargin(transaction: Transaction, saberLp: Saber_LP): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
Returns Promise<void>
quarryWithdraw
quarryWithdraw(transaction: Transaction, saberLp: Saber_LP, lpAmount: number): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
lpAmount: number
Returns Promise<void>
saberDeposit
saberDeposit(transaction: Transaction, saberLp: Saber_LP, amountA: number, amountB: number): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
amountA: number
amountB: number
Returns Promise<void>
saberInitialize
saberInitialize(transaction: Transaction, saberLp: Saber_LP): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
Returns Promise<void>
saberWithdraw
saberWithdraw(transaction: Transaction, saberLp: Saber_LP, lpAmount: number): Promise<void>
Parameters
transaction: Transaction
saberLp: Saber_LP
lpAmount: number
Returns Promise<void>
solendDeposit
solendDeposit(transaction: Transaction, amount: number, solendReserve: SOLEND_RESERVE): Promise<void>
Parameters
transaction: Transaction
amount: number
solendReserve: SOLEND_RESERVE
Returns Promise<void>
solendWithdraw
solendWithdraw(transaction: Transaction, amount: number, solendReserve: SOLEND_RESERVE): Promise<void>
Parameters
transaction: Transaction
amount: number
solendReserve: SOLEND_RESERVE
Returns Promise<void>
traderAddTokenToMargin
traderAddTokenToMargin(transaction: Transaction, mint: PublicKey): Promise<void>
Parameters
transaction: Transaction
mint: PublicKey
Returns Promise<void>
traderBorrow
traderBorrow(transaction: Transaction, amount: number): Promise<void>
Parameters
transaction: Transaction
amount: number
Returns Promise<void>
traderDeposit
traderDeposit(transaction: Transaction, amount: number, mint: string, Wrapped?: boolean): Promise<void>
Parameters
transaction: Transaction
amount: number
mint: string
Default value Wrapped: boolean = false
Returns Promise<void>
traderRepay
traderRepay(transaction: Transaction, amount: number): Promise<void>
Parameters
transaction: Transaction
amount: number
Returns Promise<void>
traderUpdateAccountValuation
traderUpdateAccountValuation(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
traderWithdraw
traderWithdraw(transaction: Transaction, amount: number, mint: string): Promise<void>
Parameters
transaction: Transaction
amount: number
mint: string
Returns Promise<void>
updateGlobalPrices
updateGlobalPrices(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
