@xenon_so/client-sdk: Saber_LP
Interface Saber_LP
Hierarchy
Saber_LP
Index
Properties
currency
id
logoURI
lpToken
name
plotKey
quarry
swap
tokenIcons
tokens
underlyingIcons
Properties
currency
currency: string
id
id: string
logoURI
logoURI: string
lpToken
lpToken: LP_token
name
name: string
plotKey
plotKey: string
quarry
quarry: string
swap
swap: { config: { authority: string; swapAccount: string; swapProgramID: string; tokenProgramID: string }; state: State }
Type declaration
config: { authority: string; swapAccount: string; swapProgramID: string; tokenProgramID: string }
authority: string
swapAccount: string
swapProgramID: string
tokenProgramID: string
state: State
tokenIcons
tokenIcons: Token[]
tokens
tokens: Token[]
underlyingIcons
underlyingIcons: Token[]
