@xenon_so/client-sdk: State
Interface State
Hierarchy
State
Index
Properties
adminAccount
fees
futureAdminAccount
futureAdminDeadline
initialAmpFactor
isInitialized
isPaused
nonce
poolTokenMint
startRampTimestamp
stopRampTimestamp
targetAmpFactor
tokenA
tokenB
Properties
adminAccount
adminAccount: string
fees
fees: Fees
futureAdminAccount
futureAdminAccount: string
futureAdminDeadline
futureAdminDeadline: number
initialAmpFactor
initialAmpFactor: string
isInitialized
isInitialized: boolean
isPaused
isPaused: boolean
nonce
nonce: number
poolTokenMint
poolTokenMint: string
startRampTimestamp
startRampTimestamp: number
stopRampTimestamp
stopRampTimestamp: number
targetAmpFactor
targetAmpFactor: string
tokenA
tokenA: Token2
tokenB
tokenB: Token2
