@xenon_so/client-sdk: Token
Interface Token
Hierarchy
Token
Index
Properties
address
chainId
decimals
extensions
logoURI
name
symbol
tags
Properties
address
address: string
chainId
chainId: number
decimals
decimals: number
extensions
extensions: { assetContract?: string; coingeckoId?: string; currency?: string; discord?: string; medium?: string; serumV3Usdc?: string; serumV3Usdt?: string; source?: string; sourceUrl?: string; twitter?: string; underlyingIcons?: string[]; website?: string }
Type declaration
Optional assetContract?: string
Optional coingeckoId?: string
Optional currency?: string
Optional discord?: string
Optional medium?: string
Optional serumV3Usdc?: string
Optional serumV3Usdt?: string
Optional source?: string
Optional sourceUrl?: string
Optional twitter?: string
Optional underlyingIcons?: string[]
Optional website?: string
logoURI
logoURI: string
name
name: string
symbol
symbol: string
tags
tags: string[]
