@xenon_so/client-sdk: XENON_DATA
Interface XENON_DATA
Hierarchy
XENON_DATA
Index
Properties
account_id_count
admin
borrow_index
bump
deposit_index
init_coll_ratio
is_initialized
last_updated
maint_coll_ratio
mint_key
padding
program_ids
token_list
total_borrows
total_deposits
vault
xpadding
Properties
account_id_count
account_id_count: number
admin
admin: PublicKey
borrow_index
borrow_index: number
bump
bump: number
deposit_index
deposit_index: number
init_coll_ratio
init_coll_ratio: number
is_initialized
is_initialized: number
last_updated
last_updated: BN
maint_coll_ratio
maint_coll_ratio: number
mint_key
mint_key: PublicKey
padding
padding: number[]
program_ids
program_ids: PublicKey[]
token_list
token_list: TOKEN[]
total_borrows
total_borrows: number
total_deposits
total_deposits: number
vault
vault: PublicKey
xpadding
xpadding: BN[]
